{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "paths": {
      "#core/*": ["./core/*"],
      "#api:auth/*": ["./api/features/auth/*"],
      "#api/*": ["./api/*"],
      "#root/*": ["./*"],
      "#shared/*": ["../../shared/src/*"],
      "#assets/*": ["./assets/*"]
    }
  },
  "include": ["./src/**/*"]
}
